<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <svg class="flicker" fill="none" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m4.1005.585787c.37508-.375073.88379-.58578691 1.41422-.58578692l4.97058-.00000007c.5304-.00000001 1.0391.21071399 1.4142.58578699l3.5147 3.514713c.3751.37508.5858.88379.5858 1.41422v4.97058c0 .5304-.2107 1.0391-.5858 1.4142l-3.5147 3.5147c-.3751.3751-.8838.5858-1.4142.5858h-4.97058c-.53043 0-1.03914-.2107-1.41421-.5858l-3.514723-3.5147c-.375073-.3751-.585787-.8838-.58578699-1.4142l.00000008-4.97058c.00000001-.53043.21071391-1.03914.58578691-1.41421z" fill="#d91f0a"/><g fill="#fff"><path clip-rule="evenodd" d="m8.00024 3.25c.41422 0 .75.33579.75.75v5c0 .41421-.33578.75-.75.75-.41421 0-.75-.33579-.75-.75v-5c0-.41421.33579-.75.75-.75z" fill-rule="evenodd"/><path d="m8.8002 11.8c0 .4418-.35818.8-.8.8-.44183 0-.8-.3582-.8-.8s.35817-.8.8-.8c.44182 0 .8.3582.8.8z"/></g></svg><svg class="flicker" fill="none" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m4.1005.585787c.37508-.375073.88379-.58578691 1.41422-.58578692l4.97058-.00000007c.5304-.00000001 1.0391.21071399 1.4142.58578699l3.5147 3.514713c.3751.37508.5858.88379.5858 1.41422v4.97058c0 .5304-.2107 1.0391-.5858 1.4142l-3.5147 3.5147c-.3751.3751-.8838.5858-1.4142.5858h-4.97058c-.53043 0-1.03914-.2107-1.41421-.5858l-3.514723-3.5147c-.375073-.3751-.585787-.8838-.58578699-1.4142l.00000008-4.97058c.00000001-.53043.21071391-1.03914.58578691-1.41421z" fill="#d91f0a"/><g fill="#fff"><path clip-rule="evenodd" d="m8.00024 3.25c.41422 0 .75.33579.75.75v5c0 .41421-.33578.75-.75.75-.41421 0-.75-.33579-.75-.75v-5c0-.41421.33579-.75.75-.75z" fill-rule="evenodd"/><path d="m8.8002 11.8c0 .4418-.35818.8-.8.8-.44183 0-.8-.3582-.8-.8s.35817-.8.8-.8c.44182 0 .8.3582.8.8z"/></g></svg>
  </body>
</html>
<style>
@keyframes flicker { /* flame pulses */
  0%   { opacity:1;transform: scale( .50 ); }
  50%  { opacity:0;transform: scale( 1 ); }
  100% { opacity:1;transform: scale( .50 ); }
}

@-webkit-keyframes flicker { /* flame pulses */
  0%   { opacity:1;transform: scale( .50 ); }
  50%  { opacity:0;transform: scale( 1 ); }
  100% { opacity:1;transform: scale( .50 ); }
}



.flicker {
    
    animation: flicker 2s infinite;
    -webkit-animation: flicker 2s infinite;
    
}

svg {
    width: 900px;
    height: 900px;
}

body {background-color: #000000;}
</style>
